<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCe-wm-lkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aj7-pa-pB1">
            <objects>
                <viewController id="COZ-kd-nqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icr-vQ-24m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-I3-3vF">
                                <rect key="frame" x="162.5" y="218.5" width="50" height="30"/>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TP1-ri-9Ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-cH-iCD">
                                <rect key="frame" x="146" y="268.5" width="83" height="30"/>
                                <state key="normal" title="In tableView"/>
                                <connections>
                                    <segue destination="9IA-wM-tVl" kind="show" id="1ZB-E2-7Ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bU6-cH-iCD" firstAttribute="centerX" secondItem="icr-vQ-24m" secondAttribute="centerX" id="2sz-ND-0Mc"/>
                            <constraint firstItem="rOh-I3-3vF" firstAttribute="centerY" secondItem="icr-vQ-24m" secondAttribute="centerY" constant="-100" id="hLv-Tp-16b"/>
                            <constraint firstItem="bU6-cH-iCD" firstAttribute="top" secondItem="rOh-I3-3vF" secondAttribute="bottom" constant="20" id="iKy-Ag-m1V"/>
                            <constraint firstItem="rOh-I3-3vF" firstAttribute="centerX" secondItem="icr-vQ-24m" secondAttribute="centerX" id="olK-jf-Vps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhn-Yz-WY9"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlg-Oc-pU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqH-mV-TQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="92"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ylt-aM-izS">
            <objects>
                <tableViewController id="9IA-wM-tVl" customClass="TableViewController" customModule="QZIJKPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFe-a3-Yji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="164" id="PMM-wx-9lb">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMM-wx-9lb" id="1ty-tY-Wt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IA-wM-tVl" id="Odh-bJ-W9S"/>
                            <outlet property="delegate" destination="9IA-wM-tVl" id="bwv-AC-WqB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hib-Zy-1Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="538.38080959520244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QZIJKPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-lV-p3c">
                                <rect key="frame" x="10" y="395" width="355" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-8n-gCo">
                                <rect key="frame" x="0.0" y="164" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RpY-8n-gCo" secondAttribute="height" multiplier="16:9" id="ffT-rZ-uHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpY-8n-gCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zok-Vk-jtl"/>
                            <constraint firstItem="FXW-lV-p3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aYa-He-onj"/>
                            <constraint firstItem="RpY-8n-gCo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="b5C-Cz-fcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXW-lV-p3c" secondAttribute="trailing" constant="10" id="dJJ-ER-OP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FXW-lV-p3c" secondAttribute="bottom" constant="10" id="dMW-SY-b40"/>
                            <constraint firstItem="FXW-lV-p3c" firstAttribute="top" secondItem="RpY-8n-gCo" secondAttribute="bottom" constant="20" id="epe-sZ-o0I"/>
                            <constraint firstItem="RpY-8n-gCo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="164" id="uc5-w5-ke2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTM-ru-LvL"/>
                    <connections>
                        <outlet property="playView" destination="RpY-8n-gCo" id="a2F-xA-IAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujx-tc-X7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCe-wm-lkN" customClass="NavigationController" customModule="QZIJKPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWY-F4-Up6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COZ-kd-nqz" kind="relationship" relationship="rootViewController" id="lZw-ks-V4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwz-93-CNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
